CAN-ID=217056037x, Length=8, Data=FF 00 FF FF FF FF FF FF, CycleTime=49.4, Count=1247
CAN-ID=217056293x, Length=8, Data=FF FF 8F 33 11 FF FF FF, CycleTime=20.0, Count=3118
CAN-ID=218000421x, Length=8, Data=FF FF FF FF FF FF 00 00, CycleTime=49.5, Count=1247
CAN-ID=418119461x, Length=8, Data=03 20 20 20 2A FF FF FF, CycleTime=199.8, Count=19
CAN-ID=418184997x, Length=8, Data=20 12 00 03 FF EC FE 00, CycleTime=9990.1, Count=6
CAN-ID=418381861x, Length=8, Data=F0 7D FF FF FF FF FF FF, CycleTime=99.7, Count=624
CAN-ID=418382117x, Length=8, Data=FF 00 FF FF FF FF FF FF, CycleTime=99.7, Count=624
CAN-ID=418383141x, Length=8, Data=7D FF FF 7D FF FF FF FF, CycleTime=99.7, Count=624
CAN-ID=418384165x, Length=8, Data=8B 7C FF FF FF FF FF 7D, CycleTime=99.8, Count=624
CAN-ID=419215141x, Length=8, Data=FF FF FF FF FF FF FF FF, CycleTime=9990.2, Count=6
CAN-ID=419236133x, Length=8, Data=FF FF FF FF 5D 93 00 00, CycleTime=998.8, Count=62
CAN-ID=419265829x, Length=8, Data=F2 B8 8F 88 88 8B FF 8F, CycleTime=999.2, Count=62
CAN-ID=419276069x, Length=8, Data=FF FF FF FF FF FF FF FF, CycleTime=99.8, Count=624
CAN-ID=419283493x, Length=8, Data=FF FF FF FF FF FF 04 FF, CycleTime=9990.2, Count=6
CAN-ID=419319333x, Length=8, Data=00 FF FF FF FF FF FF FF, CycleTime=99.7, Count=624
CAN-ID=419321381x, Length=8, Data=FA FF FF FF FF FF FF FF, CycleTime=999.0, Count=62
CAN-ID=419321893x, Length=8, Data=FF FF FF FF FF FF FF FF, CycleTime=99.7, Count=624
CAN-ID=419326757x, Length=8, Data=FF FF FF FF FF FF FF FF, CycleTime=9990.1, Count=6
CAN-ID=419343909x, Length=8, Data=FF FF FF FF FF FF FF FF, CycleTime=998.9, Count=62
CAN-ID=419344165x, Length=8, Data=FF FF FF FF FF FF FF FF, CycleTime=999.1, Count=62
CAN-ID=419348773x, Length=8, Data=FA 73 00 00 FF FF FF FF, CycleTime=998.8, Count=62
CAN-ID=419353893x, Length=8, Data=FF FF FC FF FF FF FF FF, CycleTime=999.1, Count=62
CAN-ID=419357989x, Length=8, Data=82 00 00 00 FF FF FF FF, CycleTime=998.8, Count=62
CAN-ID=419358245x, Length=8, Data=04 2C 08 07 44 28 FF FF, CycleTime=998.9, Count=62
CAN-ID=419359013x, Length=8, Data=FF FF FF FF 4B 00 00 00, CycleTime=998.9, Count=62
CAN-ID=419359269x, Length=8, Data=1F C0 38 FF FF FF FF FF, CycleTime=999.0, Count=62
CAN-ID=419360293x, Length=8, Data=3B FF FF FF FF FF FF FF, CycleTime=999.1, Count=62
CAN-ID=419361061x, Length=8, Data=F7 00 00 4C FF FF 1F FF, CycleTime=99.7, Count=623
CAN-ID=419361317x, Length=8, Data=3F 00 00 00 FF FF FF FF, CycleTime=99.8, Count=623
CAN-ID=419362085x, Length=8, Data=FF FF FF 00 24 FF FF FF, CycleTime=999.0, Count=62
CAN-ID=419363877x, Length=8, Data=FF D2 FF FF FF FF FF FF, CycleTime=998.8, Count=62
CAN-ID=436153637x, Length=8, Data=FF FF FF FF FF FF FF FF, CycleTime=499.7, Count=125
CAN-ID=486396197x, Length=8, Data=F0 30 30 30 34 FF FF FF, CycleTime=9990.0, Count=6
