TailScale is being used to provide a VPN
========================================
========================================

https://login.tailscale.com/admin/machines
TailScale Console Admin: blairwa.qld@gmail.com
TailScale Passwd:   cooperate

Toowong Pi:
 TailScale IP: 100.97.23.89
 local IP: 192.168.1.83
 user: pi
 password: a95vw1

Dev LapTop:
 TailScale IP: 100.83.58.53
 local IP: 192.168.1.27
 user: FMS2
 password: ToowongFMS

Taildrop may be good for file movement
======================================
https://tailscale.com/docs/features/taildrop

TailScale-ssh may be useful for managing Keys
=============================================
https://tailscale.com/tailscale-ssh


RealVNC
=======
=======
Not needed  but useful
---------------------
RealVNC Admin
=============
RealNVC Console Admin: blairwa.qld@gmail.com
RealNVC Passwd: cooporate

Modem Admin
===========
NightHawk Console ID:
NightHawk Passwd: ToowongFMS


PYTHON
======
======

Move old virtual environment out of the way
-------------------------------------------
    mv ~/Documents/rfidenv ~/Documents/rfidenv-bookworm

Create new virtual environment
------------------------------
    python3 -m venv /home/pi/rfid/rfidenv
    python3 -m venv --system-site-packages /home/pi/rfid/rfidenv

    cd /home/pi/rfid

Install external modules into python virtual environment
--------------------------------------------------------
    /home/pi/rfid/rfidenv/bin/python3 -m pip install --resume-retries 10 cysystemd
    /home/pi/rfid/rfidenv/bin/python3 -m pip install --resume-retries 10 pyserial
    /home/pi/rfid/rfidenv/bin/python3 -m pip install --resume-retries 10 revpimodio2
    /home/pi/rfid/rfidenv/bin/python3 -m pip install --resume-retries 10 dash
    /home/pi/rfid/rfidenv/bin/python3 -m pip install --resume-retries 10 dash_daq

Activate Virtual Environment
----------------------------
    cd ~/rfid
    source /home/pi/Documents/rfidenv/bin/activate

Run Main app
------------
    python3 rfidMain.py

Run Gui App
-----------
    python3 rfidGui.py

cd /home/pi/rfid
source /home/pi/rfid/rfidenv/bin/activate
pip install -r /home/pi/rfid/requirements.txt
deactivate


Systemd Service
===============
===============

Set up Service to run the RFID App
==================================

Create and Edit the service File
--------------------------------
    sudo nano /lib/systemd/system/rfid-fuellane-id.service
Service<<<
[Unit]
Description=FMS RFID Reader for Fuel Lane Id
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/pi/rfid
ExecStart=/home/pi/rfid/rfidenv/bin/python3  -u /home/pi/rfid/rfidMain.py  -c 1  -d 1  -e 3  -l 5  -r 5  -s 1
#-c csvLogging          0=disable 1=enable
#-d debugLevel          0=notset, 1=debug ,2=info, 3=warning, 4=error, 5=critical
#-e emptyMinimum        count of null reads to declare empty
#-l leftLane            min consecutitive reads
#-r rightLane           min consecutive reads
#-s send2serial         0=disable 1=enable

ExecStopPost=/bin/systemctl restart rfid-fuellane-gui.service

User=pi
# Optionally, add Restart options to make the service automatically restart if it crashes
#Restart=on-failure
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target


[Install]
WantedBy=multi-user.target
>>>

Set Permissions on the Service files
------------------------------------
    sudo chmod 644 /lib/systemd/system/rfid-fuellane-id.service
    sudo chmod 644 /lib/systemd/system/rfid-fuellane-gui.service

Reload the Service if modified
------------------------------
    sudo systemctl daemon-reload

Enable Service
--------------
    sudo systemctl enable rfid-fuellane-id.service

Start service
-------------
    sudo systemctl start rfid-fuellane-id.service

ReStart Service
---------------
    sudo systemctl restart rfid-fuellane-id.service

view Status of Service
--------------
    sudo systemctl status rfid-fuellane-id.service

Disable Service
--------------
    sudo systemctl disable rfid-fuellane-id.service


Service to run and restart Gui
=============================
Service<<<
[Unit]
Description=FMS RFID Diagnostic GUI
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/pi/rfid
ExecStart=/home/pi/rfid/rfidenv/bin/python3 -u  /home/pi/rfid/rfidGui.py
User=pi
# Optionally, add Restart options to make the service automatically restart if it crashes
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
>>>

Timer and Service to collect fleet_list
======================================
Service<<<
[Unit]
Description=Retrieve FleetList from Host
After=network.target

[Service]
Type=oneshot
# ExecStart=/usr/bin/scp fms2@100.83.58.53:/Users/FMS2/Documents/RFID-Dev/04_DATA/fleet_list.csv  /home/pi/rfid/fleet_list.csv
ExecStart=/home/pi/rfid/getFleetList.sh
# migrate to a script to check if changed
# ie check a sha1Sum
# Alternatively, for syncing:
# ExecStart=/usr/bin/rsync -avz user@remote-server:/path/to/remote/file /local/destination/path/
User=pi
>>>

Timer<<<
[Unit]
Description=Retrieve FleetList from Host every 1hr

[Timer]
# Run 5 minutes after boot
OnBootSec=5min
# Run every 1 hour thereafter
OnUnitActiveSec=1h
Unit=rfid-getFleetList.service

[Install]
WantedBy=timers.target
>>>

Activate File Retrieval
-----------------------
sudo systemctl daemon-reload
sudo systemctl enable --now rfid-getFleetList.timer
run now
-------
sudo systemctl start rfid-getFleetList.service



Journal Use and Configuration
=============================
Follow the journal the specified unit (Service)
-----------------------------------------------
    journalctl -f -u rfid-fuellane-id.service -n100

    journalctl -f -l -p7 --no-hostname                  -u rfid-fuellane-id.service -n100
    journalctl -f -l -p7 --no-hostname -o short-precise -u rfid-fuellane-id.service -n100
    journalctl -f -l -p7 --no-hostname -o short-precise -u rfid-fuellane-id.service -n100 | sed 's/__main__\[[0-9]*\]://g'


to exclude logging Levels use -p7
---------------------------------
0: emerg
1: alert
2: crit
3: err
4: warning
5: notice
6: info
7: debug
Example: To see only errors, critical, alerts, and emergency messages, use -p 3 (or err).

Keep only the last 2 days of logs
----------------------------------
    sudo journalctl --vacuum-time=2d

Dump journal to a file
----------------------
    sudo journalctl -l -p7 --no-hostname -o short-precise -u rfid-fuellane-id.service -n100 > journals/20260???
    .log

Reduce the journal to a specific size (e.g., 100MB):
----------------------------------------------------
    sudo journalctl --vacuum-size=100M

Make Permanent Configuration Changes to Systemd
===============================================
    sudo nano /etc/systemd/journald.conf

    SystemMaxUse=100M

Save and exit (Ctrl+O, Enter, Ctrl+X), then restart the service:
----------------------------------------------------------------
    sudo systemctl restart systemd-journald



Setup logging to be managed by logrotate
----------------------------------------

/home/pi/rfid/logs/log.csv {
    create
    daily
    rotate 7
    dateext
    dateformat -%Y-%m-%d
    extension .csv
    compress
    comprescmd gzip
    missingok
    notifempty
    delaycompress
    su pi pi
}


set mode of /home/pi/rfid/logs to 644
-------------------------------------
sudo chmod 644 /home/pi/rfid/logs

Force log rotation
------------------
sudo logrotate -f /etc/logrotate.conf

Debug the rotate config file
----------------------------
sudo logrotate /etc/logrotate.d/rfid --debug

xz is required for logrotate compression
----------------------------------------
sudo apt-get install xz-utils



Push or Pull files from server to Pi
====================================
====================================

see getFleetList.sh



Setup SSHD on Windoze11
-----------------------
https://windowsforum.com/threads/enable-scp-on-windows-11-with-openssh-server-for-secure-cross-platform-transfers.400665/
https://superuser.com/questions/1451241/command-to-copy-client-public-key-to-windows-openssh-sftp-ssh-server-authorized
PowerShell as Administrator.
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0
Start-Service sshd
Restart-Service sshd
Set-Service -Name sshd -StartupType Automatic

Server Config here:
-------------------
C:\ProgramData\ssh\sshd_config

Should be done
--------------
New-NetFirewallRule -Name sshd -DisplayName 'OpenSSH Server (sshd)'  -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22 -Profile Private


Create Key-Pair
---------------
ssh-keygen -t ed25519 -C fms2@10.83.58.53

Key Goes here according to
--------------------------
whoami /groups
C:\ProgramData\ssh\administrators_authorized_keys.
%USERPROFILE%\.ssh\authorized_keys.

Comment out thises lines from C:\ProgramData\ssh\sshd_config
------------------------------------------------------------
# Match Group administrators
#     AuthorizedKeysFile __PROGRAMDATA__/ssh/administrators_authorized_keys

icacls.exe administrators_authorized_keys
icacls.exe administrators_authorized_keys /inheritance:r
icacls.exe administrators_authorized_keys /grant SYSTEM:F
icacls.exe administrators_authorized_keys /grant Administrators:F

New-ItemProperty -Path "HKLM:\SOFTWARE\OpenSSH" -Name DefaultShell -Value "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -PropertyType String -Force


add linux to powershell
=======================
=======================

powershell wsl --install

sha1sum fleet_list.csv > fleet_list.host.sha1


To serial connect to the Reader
===============================
 picocom -b 9600 --echo --omap crcrlf --stopbits 1 --parity n --databits 8 /dev/ttyUSB0
 picocom -b 9600 --echo --omap crcrlf --stopbits 1 --parity n --databits 8 /dev/ttyUSB1

picocom -b 9600 --echo --omap crcrlf --stopbits 1 --parity e --databits 7 /dev/ttyUSB1