TailScale is being used to proovide a VPN
=========================================
https://login.tailscale.com/admin/machines
TailScale Console Admin: blairwa.qld@gmail.com
TailScale Passwd:   cooperate

Toowong Pi:
 TailScale IP: 100.97.23.89
 local IP: 192.168.1.83
 user: pi
 password: a95vw1

Dev LapTop:
 TailScale IP: 100.83.58.53
 local IP: 192.168.1.27
 user: FMS2
 password: ToowongFMS

Taildrop may be good for file movement
======================================
https://tailscale.com/docs/features/taildrop

TailScale-ssh may be useful for managing Keys
=============================================
https://tailscale.com/tailscale-ssh


RealVNC Admin
=============
RealNVC Console Admin: blairwa.qld@gmail.com
RealNVC Passwd: cooporate

Modem Admin
===========
NightHawk Console ID:
NightHawk Passwd: ToowongFMS


Move old virtual environment out of the way
-------------------------------------------
    mv ~/Documents/rfidenv ~/Documents/rfidenv-bookworm

Create new virtual environment
------------------------------
    python3 -m venv /home/pi/rfid/rfidenv
    python3 -m venv --system-site-packages /home/pi/rfid/rfidenv

    cd /home/pi/rfid

Install external modules
------------------------
    /home/pi/rfid/rfidenv/bin/python3 -m pip install --resume-retries 10 cysystemd
    /home/pi/rfid/rfidenv/bin/python3 -m pip install --resume-retries 10 pyserial
    /home/pi/rfid/rfidenv/bin/python3 -m pip install --resume-retries 10 revpimodio2
    /home/pi/rfid/rfidenv/bin/python3 -m pip install --resume-retries 10 dash
    /home/pi/rfid/rfidenv/bin/python3 -m pip install --resume-retries 10 dash_daq

Activate Virtual Environment
----------------------------
    cd ~/rfid
    source /home/pi/Documents/rfidenv/bin/activate

Run Main app
------------
    python3 rfidMain.py

Run Gui App
-----------
    python3 rfidGui.py

cd /home/pi/rfid
source /home/pi/rfid/rfidenv/bin/activate
pip install -r /home/pi/rfid/requirements.txt
deactivate


Set up Service to run the RFID App
==================================

Create and Edit the service File
--------------------------------
    sudo nano /lib/systemd/system/rfid-fuellane-id.service
<<<
[Unit]
Description=FMS RFID for Fuel Lane Id
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/pi/rfid
# full and absolute path allows script to be run as a service
ExecStart=/home/pi/rfid/rfidenv/bin/python3 -u /home/pi/rfid/rfidMain.py
User=pi
# Optionally, add Restart options to make the service automatically restart if it crashes
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
>>>

Set Permissions on the Service files
------------------------------------
    sudo chmod 644 /lib/systemd/system/rfid-fuellane-id.service
    sudo chmod 644 /lib/systemd/system/rfid-fuellane-gui.service

Reload the Service if modified
------------------------------
    sudo systemctl daemon-reload

Enable Service
--------------
    sudo systemctl enable rfid-fuellane-id.service

Start service
-------------
    sudo systemctl start rfid-fuellane-id.service

ReStart Service
---------------
    sudo systemctl restart rfid-fuellane-id.service

view Status of Service
--------------
    sudo systemctl status rfid-fuellane-id.service

Disable Service
--------------
    sudo systemctl disable rfid-fuellane-id.service


Journal Use and Configuration
=============================
Follow the journal the specified unit (Service)
-----------------------------------------------
    journalctl -f -u rfid-fuellane-id.service -n100

    journalctl -f -l -p7 --no-hostname -u rfid-fuellane-id.service -n100

to exclude logging Levels use -p7
---------------------------------
0: emerg
1: alert
2: crit
3: err
4: warning
5: notice
6: info
7: debug
Example: To see only errors, critical, alerts, and emergency messages, use -p 3 (or err).

Keep only the last 2 days of logs
----------------------------------
    sudo journalctl --vacuum-time=2d

Dump journal to a file
----------------------
    sudo journalctl -o short-precise -l -u  rfid-fuellane-id.service > journals/20260219.log

Reduce the journal to a specific size (e.g., 100MB):
----------------------------------------------------
    sudo journalctl --vacuum-size=100M

Make Permanent Configuration Changes to Systemd
===============================================
    sudo nano /etc/systemd/journald.conf

    SystemMaxUse=100M

Save and exit (Ctrl+O, Enter, Ctrl+X), then restart the service:
----------------------------------------------------------------
    sudo systemctl restart systemd-journald



Setup logging to be managed by logrotate
----------------------------------------

/home/pi/rfid/logs/log.csv {
    create
    daily
    rotate 7
    dateext
    dateformat -%Y-%m-%d
    extension .csv
    compress
    comprescmd gzip
    missingok
    notifempty
    delaycompress
    su pi pi
}


set mode of /home/pi/rfid/logs to 644
-------------------------------------
sudo chmod 644 /home/pi/rfid/logs

Force log rotation
------------------
sudo logrotate -f /etc/logrotate.conf

Debug the rotate config file
----------------------------
sudo logrotate /etc/logrotate.d/rfid --debug

xz is required for logrotate compression
----------------------------------------
sudo apt-get install xz-utils